{
  "name": "Github Collaboration",
  "author": "HBO",
  "authorEmail": "james.futhey@hbo.com",
  "identifier": "me.hbo.git-plugin",
  "compatibleVersion": 3,
  "bundleVersion": 2,
  "commands": [
    {
      "name": "synconload",
      "identifier": "synconload",
      "script": "syncOnload.js",
      "handlers": {
        "actions": {
          "OpenDocument": "onRun"
        }
      }
    },
    {
      "name": "autoExportOnSave",
      "identifier": "autoExportOnSave",
      "script": "autoExportOnSave.js",
      "handlers": {
        "actions": {
          "DocumentSaved": "onRun"
        }
      }
    },
    {
      "name": "Commit",
      "identifier": "commit",
      "shortcut": "cmd alt ctrl c",
      "script": "Commit.js",
      "description": "Commit your changes.",
      "icon": "icons/commit.png"
    },
    {
      "name": "Share",
      "identifier": "share",
      "script": "share.js",
      "description": "Share your changes.",
      "icon": "icons/commit.png"
    },
    {
      "name": "Push",
      "identifier": "push",
      "shortcut": "cmd alt ctrl p",
      "script": "Push.js",
      "description": "Push your commits to GitHub.",
      "icon": "icons/push.png"
    },
    {
      "name": "Branches",
      "identifier": "branches",
      "shortcut": "cmd alt ctrl b",
      "script": "Branches.js",
      "description": "Manage git branches.",
      "icon": "icons/branches.png"
    },
    {
      "name": "Pull",
      "identifier": "pull",
      "script": "Pull.js",
      "description": "Pull changes and branches from GitHub.",
      "icon": "icons/pull.png"
    },
    {
      "name": "Get Latest",
      "identifier": "sync",
      "script": "sync.js",
      "description": "Pull changes from GitHub. Could overwrite local changes if not committed.",
      "icon": "icons/pull.png"
    },
    {
      "name": "Generate files for pretty diffs",
      "identifier": "export",
      "script": "Export.js"
    },
    {
      "name": "Add file to git",
      "identifier": "add",
      "script": "Add.js"
    },
    {
      "name": "Init git repo",
      "identifier": "init",
      "script": "Init.js"
    },
    {
      "name": "Preferences",
      "identifier": "preferences",
      "script": "Preferences.js"
    },
    {
      "name": "Open terminal",
      "identifier": "terminal",
      "script": "OpenTerminal.js"
    }
  ],
  "menu": {
    "title": "Github Collaboration",
    "items": [
      "sync",
      "share",
      {
        "title": "Advanced",
        "items": [
          "commit",
          "push",
          "pull",
          "init",
          "export",
          "terminal"
        ]
      }
    ]
  },
  "version": "0.1.0",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml"
}